REDIS_URL=redis://redis:6379/0
TOKEN_BOT=8323016388:AAEsmoW8EX5qFgom_ftECpnHMRK8me3W9Wk
POSTGRES_NAME=django_db
POSTGRES_USER=django_user
POSTGRES_PASSWORD=Lbjybc01
REDIS_HOST=redis
REDIS_PORT=6379
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SENDER_EMAIL=hackatontest7@gmail.com
SENDER_PASSWORD=wrfr piud hxzr mqps
ADMIN_EMAILS=why.not.live.alone@gmail.com
